question link - https://leetcode.com/problems/valid-parentheses/


class Solution {
    Stack<Character>st=new Stack<>();
    public boolean isValid(String s) {
        for(int i=0;i<s.length();i++) {
            Character c = s.charAt(i);
            if(c=='(' || c=='[' || c=='{') {
                st.push(c);
            }
            else if(!st.isEmpty() && c==')' &&  st.peek()=='(') st.pop();
	        else if(!st.isEmpty() && c==']' &&  st.peek()=='[') st.pop();
	        else if(!st.isEmpty() && c=='}' &&  st.peek()=='{') st.pop();
            else return false;
        }
        return st.isEmpty();
    }
}